# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled=[]
play.http.secret.key="kek"

neonDb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "neon"
    user = "admin"
    password = "g@m3adm1n"
  }
  numThreads = 10
}